# REPETITEURLINK

./: .gitignore  AppConfiguration.cs  ConnectionStringProvider.cs  Dockerfile  Program.cs  REPETITEURLINK.csproj  REPETITEURLINK.http  RepetitionLinkDataContext.cs  RepetitionSeedData.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: BaseController.cs  DirectoriesController.cs  WeatherForecastController.cs
Entities/: ApiResponse.cs
Entities/Data/: BaseUserEntity.cs  DirectoryItem.cs  DirectoryItemByUser.cs  Document.cs  DocumentCertification.cs  Encadreur.cs  EntityBase.cs  LevelSubjectEncadreur.cs  Message.cs  MessagePayload.cs  MessageRequestCourse.cs  MessageSession.cs  Parent.cs  Repetition.cs  RequestCourse.cs  SessionRepetition.cs  State.cs  Student.cs  Subject.cs  SubjectEncadreur.cs  SubjectRepetition.cs  User.cs  VerificationCertification.cs
Entities/Extensions/: DirectoyItemExtensions.cs  EncadreurExtension.cs  ParentExtension.cs  StudentExtension.cs  UserExtension.cs
Entities/Models/: DirectoryItemModel.cs  UserGoogleModel.cs  UserModels.cs
Entities/Repositories/: BaseRepository.cs  IRepository.cs  Repository.cs
Extensions/: JsonExtensions.cs
Migrations/: 20260117211241_initial.Designer.cs  20260117211241_initial.cs  20260118100758_migrate2.Designer.cs  20260118100758_migrate2.cs  20260118142742_evolue3.Designer.cs  20260118142742_evolue3.cs  RepetitionLinkDataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: CoreQueueService.cs  DirectoryService.cs  EncadreurService.cs  ParentService.cs  StudentService.cs  UsersService.cs
Services/Contracts/: IDrectoryService.cs  IEncadreurService.cs  IParentService.cs  IStudentService.cs  IUsersService.cs
Services/JsonExtensions/: JsonSerializationExtensions.cs
Services/Queues/: QueueMessage.cs  QueueSubjectTypes.cs
Services/Security/: AuthController.cs  AuthenticationService.cs  BaseSharedController.cs  Dtos.cs  IAuthenticationService.cs  IJwtTokenService.cs  JwtTokenService.cs
